<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="1920.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.mcontay.saejeu2d.controleur.Controleur">
   <center>
      <Pane fx:id="pane" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="tilePane" layoutX="-1" layoutY="-1" maxHeight="896.0" maxWidth="1536.0" prefHeight="896.0" prefWidth="1536.0" />
            <Pane fx:id="PanneauDeco" layoutX="-1" layoutY="-1" maxHeight="896.0" maxWidth="1536.0" prefHeight="896.0" prefWidth="1536.0">
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
